{
  "name": "react-native-desktop-qt",
  "version": "1.0.0",
  "description": "React native for desktop",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "main": "Libraries/react-native-desktop-qt/react-native-desktop-qt-implementation.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/react-native-desktop-qt.git"
  },
  "author": "Volodymyr Kozieiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkjr/react-native-desktop-qt/issues"
  },
  "homepage": "https://github.com/vkjr/react-native-desktop-qt#readme",
  "rnpm": {
    "haste": {
      "providesModuleNodeModules": [
        "react-native-desktop-qt"
      ],
      "platforms": [
        "desktop-qt"
      ]
    },
    "plugin": "./local-cli/index.js"
  },
  "devDependencies": {
    "react": "^16.6.3",
    "react-native": "^0.57.8"
  }
}
